# BulkyBookPV

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook - Backup.csproj  BulkyBook.csproj  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20201217103602_Update.Designer.cs  20201217103602_Update.cs  20210104001937_AddShoppingCartAndOrderDetailsandOrderHeadertoDb.Designer.cs  20210104001937_AddShoppingCartAndOrderDetailsandOrderHeadertoDb.cs  20210106105452_UpdateProductModeltoRequireDescriptionInDb.Designer.cs  20210106105452_UpdateProductModeltoRequireDescriptionInDb.cs  20210114055401_AddValidationToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController .cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: order.js  user.js
